

******************* 구글 지도************************
https://developers.google.com/maps/documentation

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core"%>

<link rel="stylesheet" href="./css/my.css">
<link rel="stylesheet" href="./css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>

<style type="text/css">
  #map {
     width: 100%;
     height: 400px;
     background-color: gray;
  }

</style>    
<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<%@include file="common/header.jsp" %>

<section>
<h2> My Location </h2>
<div id="map"></div>   
</section>

<%@include file="common/footer.jsp" %>

<script type="text/javascript">
navigator.geolocation.getCurrentPosition(initmap);

function initmap(location) {
	var cen = { 
		lat :location.coords.latitude,
		lng :location.coords.longitude
	};
	console.log(location.coords.latitude);
	console.log(location.coords.longitude);

	var map = new google.maps.Map(document.getElementById('map'),{
		zoom:14,
		center:cen
	});

	var marker = new google.maps.Marker({
		position:cen,
		map:map
	});
}
</script>
</body>
</html>


-----------------

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core"%>

<link rel="stylesheet" href="./css/my.css">
<link rel="stylesheet" href="./css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<style type="text/css">
  #map {
     width: 100%;
     height: 400px;
     background-color: gray;
  }

</style>    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Insert title here</title>
</head>
<body>
<%@include file="common/header.jsp" %>
<div id="output">
<section>
<h2> My Location </h2>
<div id="map"></div>   


</section>
</div>
<%@include file="common/footer.jsp" %>

<script type="text/javascript">
navigator.geolocation.getCurrentPosition(initmap);

function initmap(location) {
	var cen = { 
		lat :location.coords.latitude,
		lng :location.coords.longitude
	};
	console.log(location.coords.latitude);
	console.log(location.coords.longitude);
	var map = new google.maps.Map(document.getElementById('map'),{
		zoom:14,
		center:cen
	});
	var marker = new google.maps.Marker({
		position:cen,
		map:map
	});
	marker.addListener("click",()=>{ 
		window.open('https://www.multicampus.com/main');
	});
	
}
</script>
</body>
</html>

******************* ***********************
******************* 네이버 지도************************
key값 : **********

https://docs.ncloud.com/ko/naveropenapi_v3/application.html

https://docs.ncloud.com/ko/naveropenapi_v3/maps/web-sdk/v3/start.html

https://github.com/navermaps/maps.js.ncp

https://navermaps.github.io/maps.js.ncp/docs/tutorial-2-Getting-Started.html

https://navermaps.github.io/maps.js.ncp/docs/tutorial-UI-Event.html




<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>간단한 지도 표시하기</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=************"></script>
</head>
<body>
    <div id="map" style="width:100%;height:400px;"></div>

    <script type="text/javascript">
        navigator.geolocation.getCurrentPosition(initMap);

        var map = null;

        function initMap(location) {
        	console.log(location.coords.latitude);
        	console.log(location.coords.longitude);
        	
            map = new naver.maps.Map('map', {
                center: new naver.maps.LatLng(location.coords.latitude, location.coords.longitude),
                zoom: 15
            });
          

            var marker = new naver.maps.Marker({
                position: new naver.maps.LatLng(location.coords.latitude, location.coords.longitude),
                map: map
            });
            naver.maps.Event.addListener(marker, 'click', function(e) {
            	window.open('https://www.multicampus.com/main');
           });
            	
        }
    </script>
</body>
</html>

