

******************* ***********************
******************* 네이버 지도************************
네이버 key값 : smd9nxkc7g

https://docs.ncloud.com/ko/naveropenapi_v3/application.html

https://docs.ncloud.com/ko/naveropenapi_v3/maps/web-sdk/v3/start.html

https://github.com/navermaps/maps.js.ncp

https://navermaps.github.io/maps.js.ncp/docs/tutorial-2-Getting-Started.html

https://navermaps.github.io/maps.js.ncp/docs/tutorial-UI-Event.html


카카오 key값 : appkey=32dec441ee8fb140be370c3ce187d017

###########################################################################################
	<link rel="stylesheet" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script type="text/javascript"
		src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=smd9nxkc7g"></script>
		
	<script type="text/javascript" 
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=32dec441ee8fb140be370c3ce187d017&libraries=services"></script>
	
###########################################################################################



<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>간단한 지도 표시하기</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=smd9nxkc7g"></script>
</head>
<body>
    <div id="map" style="width:100%;height:400px;"></div>

    <script type="text/javascript">
        navigator.geolocation.getCurrentPosition(initMap);

        var map = null;

        function initMap(location) {
        	console.log(location.coords.latitude);
        	console.log(location.coords.longitude);
        	
            map = new naver.maps.Map('map', {
                center: new naver.maps.LatLng(location.coords.latitude, location.coords.longitude),
                zoom: 15
            });
          

            var marker = new naver.maps.Marker({
                position: new naver.maps.LatLng(location.coords.latitude, location.coords.longitude),
                map: map
            });
            naver.maps.Event.addListener(marker, 'click', function(e) {
            	window.open('https://www.multicampus.com/main');
           });
            	
        }
    </script>
</body>
</html>



######################## index.jsp #############################
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>간단한 지도 표시하기</title>
<link rel="stylesheet" href="./css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript"
	src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=smd9nxkc7g"></script>
	
<script type="text/javascript" 
src="//dapi.kakao.com/v2/maps/sdk.js?appkey=32dec441ee8fb140be370c3ce187d017&libraries=services"></script>
	
</head>
<body>
	<div id="navbar">My Map</div>
	<div id="infoBox">
		<div id="infoTitle">현재날짜</div>
		<div id="infoContent">2020년11월20일</div>
	</div>
	<div id="search">
	   <input type="text" name="" id="keyword" placeholder="목적지를 입력해주세요 ">
	   <button id="btn">검색</button>
	</div>
	
	<div id="current">내위치</div>

	<div id="map" style="width: 100%; height: 100vh;"></div>

	<script type="text/javascript" src="./js/data.js"></script>
	<script type="text/javascript">
        navigator.geolocation.getCurrentPosition(initMap);

        var map = null;

        function initMap(location) {
        	
            map = new naver.maps.Map('map', {
                center: new naver.maps.LatLng(37.3595704, 127.105399), //지도의 센터위치 네이버본사 
                zoom: 10
            });
          

            let markerList = [];
            let infoWindowList = [];
            
            for(let i in data){
            	let target = data[i];
            	console.log(target);
            	 var marker = new naver.maps.Marker({
                     map: map,
                     position: new naver.maps.LatLng(target.lat,target.lng), 
                     icon:{
                     	content:"<div class='maker'></div>",
                     	ancher:new naver.maps.Point(12,12) //마커의 중심좌표 설정 
                     }
                 });
            	 //`` 백틱으로 자바스크립트 객체 처리 
            	 let content = `<div class="info_wrap">
            	    <div>${target.title}</div>
            	    <div>${target.content}</div>
            	    <div>${target.date}</div>
            	 </div>`;
            	 var info = new naver.maps.InfoWindow({
            		 content:content,
            		 backgroundColor: "#00ff0000",
            		 ancherSize:new naver.maps.Size(0,0)
            	 });

            	 markerList.push(marker);
            	 infoWindowList.push(info);
            }
           
            for(let i=0;i<markerList.length;i++){
            	 naver.maps.Event.addListener(markerList[i], 'click', fn1(i)); 
            	 naver.maps.Event.addListener(map, 'click', fn2(i)); 

            }
            
            function fn1(i) {
				return function() {
					let marker = markerList[i];
					let infoWindow = infoWindowList[i];
					
					if(infoWindow.getMap()){
						infoWindow.close();
					}else{
						infoWindow.open(map,marker);
					}
				}
			}
            function fn2(i) {
				return function() {
					infoWindowList[i].close();
				}
            }
            $('#current').click(()=>{
            	    if(navigator.geolocation){
            	    	alert("위치정보사용가능");
            	    	navigator.geolocation.getCurrentPosition(function(location) {
							const lat = location.coords.latitude;
							const lng = location.coords.longitude;
			                const loc =  new naver.maps.LatLng(lat,lng);
			                marker = new naver.maps.Marker({
			                	 map: map,
			                     position: loc,
			                     icon:{
			                      	content:"<img class='plus' src='./img/c.png'/>",
			                      	ancher:new naver.maps.Point(12,12)  
			                      }
			                });
			                map.setZoom(14,false);
			                map.panTo(loc);
            	    	});
            	    }else{
						alert("이기능(위치정보)은 브라우저가 지원하지 않습니다.");
					}
            });
            
           let ps = new kakao.maps.services.Places();

            $("#keyword").on("keydown",function(e){
            	if(e.keyCode === 13){
            		//alert("enter");
            		let keyword = $(this).val();
            		//alert(keyword);
            		ps.keywordSearch(keyword,fn3);
            	}
            });
            
            function fn3(data,status,pnum) {
				if(status === kakao.maps.services.Status.OK){
					//console.log(data);
					let target = data[0];
					const lat = target.y;
					const lng = target.x;
					const loc =  new naver.maps.LatLng(lat,lng);
					marker.setMap(null);
	                marker = new naver.maps.Marker({
	                	 map: map,
	                     position: loc
	                     
	                });
	                map.setZoom(14,false);
	                map.panTo(loc);
					
				}else{
					alert("no");
				}
			}
        }
        $("#infoContent").text(now.getFullYear()+"년"+(now.getMonth()+1)+"월"+now.getDate()+"일");

    </script>
</body>
</html>

##################### data.js ############
/**
 * 구글맵 에서 위치에서 우측클릭 / 이곳이 궁금한가요에서 => 위치정보 추출 
 * 위도,경도  37.554165, 126.981141
 */

const data = [
	{
		title: "서울",
		content:"서울 남산",
		date:"2020-11-20",
		lat:"37.554165",
		lng:"126.981141"
	},
	{
		title: "서울",
		content:"서울 덕수궁",
		date:"2020-11-20",
		lat:"37.565877",
		lng:"126.975140"
	},
	{
		title: "서울",
		content:"서울 숭례문",
		date:"2020-11-20",
		lat:"37.559965",
		lng:"126.975291"
	}
]

####################### style.css ###############################

body {
	padding: 0px !important;
	margin: 0px !important;
}

#navbar{
	height: 50px;
	width: 100%;
	background: #262626;
	color: white;
	font-size: 25px;
	font-weight: bolder;
	display: flex;
	justify-content: center;
	align-items: center;
}

#infoBox{
	position: absolute;
	top:100px;
	z-index: 1000;
	background: white;
	left: 20px;
	padding: 15px;
	border: 1px solid rgba(0,0,0,0.2); 
	border-radius:4px;
	text-align: center; 
}
#infoTitle{
	font-size: 15px;
	font-weight: bolder;
}

.maker{
	border: 1px solid black; 
	background: green;
	opacity: 0.8;
	width: 24px;
	height: 24px;
	border-radius:50px; 
}

.info_wrap{
	background: white;
	padding: 20px;
	border: 1px solid rgba(0,0,0,0.2); 
}

#current{
	position: absolute;
	top:180px;
	z-index: 10000;
	background: white;
	left: 20px;
	padding: 15px;
	border: 1px solid rgba(0,0,0,0.2); 
	border-radius:4px;
	text-align: center; 
	cursor: pointer;
	font-weight: bolder;
}
.plus{
	display: block;
	width: 22px;
	height: 22px;
	border-radius:50px; 
	cursor: pointer;
	box-shadow: 0 0 0 0 rgb(255,0,0);
	animation:plus 1.7s infinite;
}

@keyframes plus{
	0% {
	  box-shadow: 0 0 0 0 rgb(204,40,44,0.4);
	
	}
	70% {
	  box-shadow: 0 0 0 20px rgb(204,40,44,0);
	
	}
	100% {
	  box-shadow: 0 0 0 0 rgb(204,40,44,0);
	
	}
}


@-webkit-keyframes plus{
	0% {
	  box-shadow: 0 0 0 0 rgb(204,40,44,0.4);
	
	}
	70% {
	  box-shadow: 0 0 0 20px rgb(204,40,44,0);
	
	}
	100% {
	  box-shadow: 0 0 0 0 rgb(204,40,44,0);
	
	}
}


#search{
	position: absolute;
	top:100px;
	left: 200px;
	padding: 15px;
	z-index: 10000;
	background: white;
	border: 1px solid rgba(0,0,0,0.2); 
	border-radius:4px;
	text-align: center; 
}
#keyword{
	border: none;
}
#keyword:focus{
	outline: none;
}

