

@WebServlet("*.do")
public class DispatcherServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;

	protected void service(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		request.setCharacterEncoding("utf-8");
		response.setContentType("text/html;charset=utf-8");


		
		String uri = request.getRequestURI();
		String action = uri.substring(uri.lastIndexOf('/'));

		System.out.println("요청 : "+action);
		HadlerMapping m = new HadlerMapping();
		
		Controller controller = m.getHandlerMapping(action);
		
		String view  = controller.handleRequest(request, response);
		
		
		getServletContext().
		getRequestDispatcher(view).
		forward(request, response);

	}
}

***************************************************************************

public interface Controller {
	String handleRequest(HttpServletRequest request,HttpServletResponse response);
}

***************************************************************************

public class HadlerMapping {
	public Map<String,Controller> map = new HashMap<String, Controller>();
	
	public HadlerMapping() {
		map.put("/bookList.do",new ListController());
		map.put("/logout.do",new LogoutController());
		map.put("/login.do",new LoginController());
	}
	
	public Controller getHandlerMapping(String path) {
		return map.get(path);
	}

}

***************************************************************************
public class ListController implements Controller{

	@Override
	public String handleRequest(HttpServletRequest request, 
			                    HttpServletResponse response) {
		HttpSession session = request.getSession();
		if(session.getAttribute("login") == null) {
			//response.sendRedirect("login.jsp");
	        request.setAttribute("msg", "login이 필요합니다.");
			return "/login.jsp";
		}
		
		BookDAO_Mariadb dao = new BookDAO_Mariadb();
		BookService service = new BookServiceImpl(dao);
		List<BookVO> list = service.bookList();

		
		request.setAttribute("bookList", list);
	    
		return "/bookList.jsp";
	}
}

***************************************************************************

public class LoginController implements Controller {

	@Override
	public String handleRequest(HttpServletRequest request, 
			                    HttpServletResponse response) {
		
		HttpSession session = request.getSession();

		String id = request.getParameter("id");
		String pw = request.getParameter("password");

		UserDAO_Mariadb dao = new UserDAO_Mariadb();
		UserService service = new UserServiceImpl(dao);

		UserVO vo = new UserVO();
		vo.setId(id);
		vo.setPassword(pw);
		UserVO login = service.login(vo);

		if (login != null) {
			session.setAttribute("login", login);
			
			return "/index.jsp";

			
		} else {
			request.setAttribute("msg", "로그인 정보를 다시 입력하세요");
			// response.sendRedirect("./login.jsp");
			return "/login.jsp";
		}
	}
}

***************************************************************************

public class LogoutController implements Controller{

	@Override
	public String handleRequest(HttpServletRequest request, 
			                    HttpServletResponse response) {
		
		HttpSession session = request.getSession();
		if(session != null) session.invalidate();
		
		
		return "/index.jsp";
	}

}
